<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6L-sB-tdA" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="green_white_ADC_logo" translatesAutoresizingMaskIntoConstraints="NO" id="17J-zj-DF1">
                                        <rect key="frame" x="37" y="89" width="300" height="155"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="17J-zj-DF1" firstAttribute="centerY" secondItem="x6L-sB-tdA" secondAttribute="centerY" id="BdE-B8-13y"/>
                                    <constraint firstAttribute="height" constant="334" id="FGO-Zt-Cbs"/>
                                    <constraint firstItem="17J-zj-DF1" firstAttribute="centerX" secondItem="x6L-sB-tdA" secondAttribute="centerX" id="OPw-rQ-akm"/>
                                    <constraint firstAttribute="width" constant="375" id="QSw-8a-ADs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUS-fM-GAa" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="335" width="375" height="332"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="powered_by_aeroeco" translatesAutoresizingMaskIntoConstraints="NO" id="0w4-2Q-tqS">
                                        <rect key="frame" x="84" y="239" width="281" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="281" id="lDq-Y3-1Dt"/>
                                            <constraint firstAttribute="height" constant="83" id="sd5-bj-y0B"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0w4-2Q-tqS" secondAttribute="bottom" constant="10" id="oIA-cN-1Z0"/>
                                    <constraint firstAttribute="trailing" secondItem="0w4-2Q-tqS" secondAttribute="trailing" constant="10" id="vE5-kK-2ja"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BaseBlue"/>
                        <constraints>
                            <constraint firstItem="x6L-sB-tdA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Dwb-A8-i1Y"/>
                            <constraint firstItem="eUS-fM-GAa" firstAttribute="top" secondItem="x6L-sB-tdA" secondAttribute="bottom" constant="1" id="N3u-dm-4YR"/>
                            <constraint firstItem="x6L-sB-tdA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="PpB-ru-2nb"/>
                            <constraint firstItem="x6L-sB-tdA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rdd-ka-rSw"/>
                            <constraint firstItem="eUS-fM-GAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zhh-Y8-27H"/>
                            <constraint firstItem="eUS-fM-GAa" firstAttribute="top" secondItem="x6L-sB-tdA" secondAttribute="bottom" constant="1" id="qkg-fn-P0c"/>
                            <constraint firstItem="eUS-fM-GAa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sPZ-3l-CvK"/>
                            <constraint firstItem="eUS-fM-GAa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vps-aU-XFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="green_white_ADC_logo" width="300" height="155"/>
        <image name="powered_by_aeroeco" width="281" height="83"/>
        <namedColor name="BaseBlue">
            <color red="0.25900000333786011" green="0.37999999523162842" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
